<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LYSAdminModelStoreContainer" CdmEntityContainer="LYSAdminEntities">
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="LYSAdminModel.Area">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="LastUpdatedOn" ColumnName="LastUpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Beds">
      <EntityTypeMapping TypeName="LYSAdminModel.Bed">
        <MappingFragment StoreEntitySet="Beds">
          <ScalarProperty Name="BedID" ColumnName="BedID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="LastUpdatedOn" ColumnName="LastUpdatedOn" />
          <ScalarProperty Name="BedStatus" ColumnName="BedStatus" />
          <ScalarProperty Name="StatusUpdateDate" ColumnName="StatusUpdateDate" />
          <ScalarProperty Name="BookingFromDate" ColumnName="BookingFromDate" />
          <ScalarProperty Name="BookingToDate" ColumnName="BookingToDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="LYSAdminModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="LastUpdatedOn" ColumnName="LastUpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="LYSAdminModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="LastUpdatedOn" ColumnName="LastUpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HouseAmenities">
      <EntityTypeMapping TypeName="LYSAdminModel.HouseAmenity">
        <MappingFragment StoreEntitySet="HouseAmenities">
          <ScalarProperty Name="HouseAmenityID" ColumnName="HouseAmenityID" />
          <ScalarProperty Name="HouseID" ColumnName="HouseID" />
          <ScalarProperty Name="AC" ColumnName="AC" />
          <ScalarProperty Name="Fridge" ColumnName="Fridge" />
          <ScalarProperty Name="Wifi" ColumnName="Wifi" />
          <ScalarProperty Name="Washingmachine" ColumnName="Washingmachine" />
          <ScalarProperty Name="AttachBathrooms" ColumnName="AttachBathrooms" />
          <ScalarProperty Name="KitchenFacilityWithGas" ColumnName="KitchenFacilityWithGas" />
          <ScalarProperty Name="CommonTV" ColumnName="CommonTV" />
          <ScalarProperty Name="IndividualTV" ColumnName="IndividualTV" />
          <ScalarProperty Name="LCDTVCableConnection" ColumnName="LCDTVCableConnection" />
          <ScalarProperty Name="Wardrobes" ColumnName="Wardrobes" />
          <ScalarProperty Name="IntercomFacility" ColumnName="IntercomFacility" />
          <ScalarProperty Name="IroningWashingServices" ColumnName="IroningWashingServices" />
          <ScalarProperty Name="LunchGiven" ColumnName="LunchGiven" />
          <ScalarProperty Name="BreakFastGiven" ColumnName="BreakFastGiven" />
          <ScalarProperty Name="DinnerGiven" ColumnName="DinnerGiven" />
          <ScalarProperty Name="WaterSupply" ColumnName="WaterSupply" />
          <ScalarProperty Name="HotColdWaterSupply" ColumnName="HotColdWaterSupply" />
          <ScalarProperty Name="MineralDrinkingWater" ColumnName="MineralDrinkingWater" />
          <ScalarProperty Name="Aquaguard" ColumnName="Aquaguard" />
          <ScalarProperty Name="Housekeeping" ColumnName="Housekeeping" />
          <ScalarProperty Name="RoomService" ColumnName="RoomService" />
          <ScalarProperty Name="Newspaper" ColumnName="Newspaper" />
          <ScalarProperty Name="TwoWheelerOpenParking" ColumnName="TwoWheelerOpenParking" />
          <ScalarProperty Name="TwoWheelerCloseParking" ColumnName="TwoWheelerCloseParking" />
          <ScalarProperty Name="FourWheelerOpenParking" ColumnName="FourWheelerOpenParking" />
          <ScalarProperty Name="FourWheelerCloseParking" ColumnName="FourWheelerCloseParking" />
          <ScalarProperty Name="Lockers" ColumnName="Lockers" />
          <ScalarProperty Name="GYM" ColumnName="GYM" />
          <ScalarProperty Name="Lift" ColumnName="Lift" />
          <ScalarProperty Name="Playground" ColumnName="Playground" />
          <ScalarProperty Name="Clubhouse" ColumnName="Clubhouse" />
          <ScalarProperty Name="Partyhall" ColumnName="Partyhall" />
          <ScalarProperty Name="Security" ColumnName="Security" />
          <ScalarProperty Name="SwimmingPool" ColumnName="SwimmingPool" />
          <ScalarProperty Name="VideoSurveillance" ColumnName="VideoSurveillance" />
          <ScalarProperty Name="Powerbackup" ColumnName="Powerbackup" />
          <ScalarProperty Name="EmergencyMedicalServices" ColumnName="EmergencyMedicalServices" />
          <ScalarProperty Name="NonVegAllowed" ColumnName="NonVegAllowed" />
          <ScalarProperty Name="GuardianEntry" ColumnName="GuardianEntry" />
          <ScalarProperty Name="NoSmoking" ColumnName="NoSmoking" />
          <ScalarProperty Name="NoDrinking" ColumnName="NoDrinking" />
          <ScalarProperty Name="NoBoysEntry" ColumnName="NoBoysEntry" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="LastUpdatedOn" ColumnName="LastUpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HouseImages">
      <EntityTypeMapping TypeName="LYSAdminModel.HouseImage">
        <MappingFragment StoreEntitySet="HouseImages">
          <ScalarProperty Name="HouseImageID" ColumnName="HouseImageID" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="HouseID" ColumnName="HouseID" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="LastUpdatedOn" ColumnName="LastUpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Houses">
      <EntityTypeMapping TypeName="LYSAdminModel.House">
        <MappingFragment StoreEntitySet="Houses">
          <ScalarProperty Name="HouseID" ColumnName="HouseID" />
          <ScalarProperty Name="HouseName" ColumnName="HouseName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="LastUpdatedOn" ColumnName="LastUpdatedOn" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedOn" ColumnName="DeletedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="NoOfBathrooms" ColumnName="NoOfBathrooms" />
          <ScalarProperty Name="NoOfBalconnies" ColumnName="NoOfBalconnies" />
          <ScalarProperty Name="HouseNo" ColumnName="HouseNo" />
          <ScalarProperty Name="PGDetailID" ColumnName="PGDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OwnerPropertyListingRequests">
      <EntityTypeMapping TypeName="LYSAdminModel.OwnerPropertyListingRequest">
        <MappingFragment StoreEntitySet="OwnerPropertyListingRequests">
          <ScalarProperty Name="OwnerPropertyListingRequestID" ColumnName="OwnerPropertyListingRequestID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PGDetails">
      <EntityTypeMapping TypeName="LYSAdminModel.PGDetail">
        <MappingFragment StoreEntitySet="PGDetails">
          <ScalarProperty Name="PGDetailID" ColumnName="PGDetailID" />
          <ScalarProperty Name="PGName" ColumnName="PGName" />
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Landmark" ColumnName="Landmark" />
          <ScalarProperty Name="IsPg" ColumnName="IsPg" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="LastUpdatedOn" ColumnName="LastUpdatedOn" />
          <ScalarProperty Name="DeletedOn" ColumnName="DeletedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PGReviews">
      <EntityTypeMapping TypeName="LYSAdminModel.PGReview">
        <MappingFragment StoreEntitySet="PGReviews">
          <ScalarProperty Name="PGReviewID" ColumnName="PGReviewID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="CommentTime" ColumnName="CommentTime" />
          <ScalarProperty Name="PGDetailID" ColumnName="PGDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="LYSAdminModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="LYSAdminModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="HouseID" ColumnName="HouseID" />
          <ScalarProperty Name="RoomNumber" ColumnName="RoomNumber" />
          <ScalarProperty Name="MonthlyRent" ColumnName="MonthlyRent" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="NoOfBeds" ColumnName="NoOfBeds" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="LastUpdatedOn" ColumnName="LastUpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="LYSAdminModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="mode" ColumnName="mode" />
          <ScalarProperty Name="TransactionStatusID" ColumnName="TransactionStatusID" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="productinfo" ColumnName="productinfo" />
          <ScalarProperty Name="Error" ColumnName="Error" />
          <ScalarProperty Name="PG_TYPE" ColumnName="PG_TYPE" />
          <ScalarProperty Name="bank_ref_num" ColumnName="bank_ref_num" />
          <ScalarProperty Name="payuMoneyId" ColumnName="payuMoneyId" />
          <ScalarProperty Name="additionalCharges" ColumnName="additionalCharges" />
          <ScalarProperty Name="IsValidTransaction" ColumnName="IsValidTransaction" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="LastUpdatedOn" ColumnName="LastUpdatedOn" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BedID" ColumnName="BedID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionStatuses">
      <EntityTypeMapping TypeName="LYSAdminModel.TransactionStatus">
        <MappingFragment StoreEntitySet="TransactionStatuses">
          <ScalarProperty Name="TransactionStatusID" ColumnName="TransactionStatusID" />
          <ScalarProperty Name="TransactionStatus1" ColumnName="TransactionStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserClaims">
      <EntityTypeMapping TypeName="LYSAdminModel.UserClaim">
        <MappingFragment StoreEntitySet="UserClaims">
          <ScalarProperty Name="UserClaimID" ColumnName="UserClaimID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="LYSAdminModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="UserDetailID" ColumnName="UserDetailID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PresentAddress" ColumnName="PresentAddress" />
          <ScalarProperty Name="PermanentAddress" ColumnName="PermanentAddress" />
          <ScalarProperty Name="GovtIDType" ColumnName="GovtIDType" />
          <ScalarProperty Name="GovtID" ColumnName="GovtID" />
          <ScalarProperty Name="UserProfession" ColumnName="UserProfession" />
          <ScalarProperty Name="CurrentEmployer" ColumnName="CurrentEmployer" />
          <ScalarProperty Name="OfficeLocation" ColumnName="OfficeLocation" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="HighestEducation" ColumnName="HighestEducation" />
          <ScalarProperty Name="InstitutionName" ColumnName="InstitutionName" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="LastUpdatedOn" ColumnName="LastUpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="LYSAdminModel.UserLogin">
        <MappingFragment StoreEntitySet="UserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LYSAdminModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="IsBackGroundVerified" ColumnName="IsBackGroundVerified" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="LastUpdatedOn" ColumnName="LastUpdatedOn" />
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="PhoneVerificationCode" ColumnName="PhoneVerificationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserRoles" TypeName="LYSAdminModel.UserRoles" StoreEntitySet="UserRoles">
      <EndProperty Name="Roles">
        <ScalarProperty Name="RoleID" ColumnName="RoleID" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="PhoneVerificationCodes">
      <EntityTypeMapping TypeName="LYSAdminModel.PhoneVerificationCode">
        <MappingFragment StoreEntitySet="PhoneVerificationCodes">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="Sid" ColumnName="Sid" />
          <ScalarProperty Name="VerificationCode" ColumnName="VerificationCode" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PhoneVerificationCodeID" ColumnName="PhoneVerificationCodeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>