<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LYSAdminModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="AreaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="City" Relationship="Self.FK_Areas_CityID" FromRole="Areas" ToRole="Cities" />
    <NavigationProperty Name="PGDetails" Relationship="Self.FK_PGDetails_AreaID" FromRole="Areas" ToRole="PGDetails" />
  </EntityType>
  <EntityType Name="Bed">
    <Key>
      <PropertyRef Name="BedID" />
    </Key>
    <Property Name="BedID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="BedStatus" Type="Int32" />
    <Property Name="StatusUpdateDate" Type="DateTime" Precision="3" />
    <Property Name="BookingFromDate" Type="DateTime" Precision="3" />
    <Property Name="BookingToDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Beds_RoomID" FromRole="Beds" ToRole="Rooms" />
    <NavigationProperty Name="User" Relationship="Self.FK_Beds_UserID" FromRole="Beds" ToRole="Users" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_BedID" FromRole="Beds" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Areas" Relationship="Self.FK_Areas_CityID" FromRole="Cities" ToRole="Areas" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Cities_CountryID" FromRole="Cities" ToRole="Countries" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_Cities_CountryID" FromRole="Countries" ToRole="Cities" />
  </EntityType>
  <EntityType Name="HouseAmenity">
    <Key>
      <PropertyRef Name="HouseAmenityID" />
    </Key>
    <Property Name="HouseAmenityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HouseID" Type="Int32" Nullable="false" />
    <Property Name="AC" Type="Boolean" Nullable="false" />
    <Property Name="Fridge" Type="Boolean" Nullable="false" />
    <Property Name="Wifi" Type="Boolean" Nullable="false" />
    <Property Name="Washingmachine" Type="Boolean" Nullable="false" />
    <Property Name="AttachBathrooms" Type="Boolean" Nullable="false" />
    <Property Name="KitchenFacilityWithGas" Type="Boolean" Nullable="false" />
    <Property Name="CommonTV" Type="Boolean" Nullable="false" />
    <Property Name="IndividualTV" Type="Boolean" Nullable="false" />
    <Property Name="LCDTVCableConnection" Type="Boolean" Nullable="false" />
    <Property Name="Wardrobes" Type="Boolean" Nullable="false" />
    <Property Name="IntercomFacility" Type="Boolean" Nullable="false" />
    <Property Name="IroningWashingServices" Type="Boolean" Nullable="false" />
    <Property Name="LunchGiven" Type="Boolean" Nullable="false" />
    <Property Name="BreakFastGiven" Type="Boolean" Nullable="false" />
    <Property Name="DinnerGiven" Type="Boolean" Nullable="false" />
    <Property Name="WaterSupply" Type="Boolean" Nullable="false" />
    <Property Name="HotColdWaterSupply" Type="Boolean" Nullable="false" />
    <Property Name="MineralDrinkingWater" Type="Boolean" Nullable="false" />
    <Property Name="Aquaguard" Type="Boolean" Nullable="false" />
    <Property Name="Housekeeping" Type="Boolean" Nullable="false" />
    <Property Name="RoomService" Type="Boolean" Nullable="false" />
    <Property Name="Newspaper" Type="Boolean" Nullable="false" />
    <Property Name="TwoWheelerOpenParking" Type="Boolean" Nullable="false" />
    <Property Name="TwoWheelerCloseParking" Type="Boolean" Nullable="false" />
    <Property Name="FourWheelerOpenParking" Type="Boolean" Nullable="false" />
    <Property Name="FourWheelerCloseParking" Type="Boolean" Nullable="false" />
    <Property Name="Lockers" Type="Boolean" Nullable="false" />
    <Property Name="GYM" Type="Boolean" Nullable="false" />
    <Property Name="Lift" Type="Boolean" Nullable="false" />
    <Property Name="Playground" Type="Boolean" Nullable="false" />
    <Property Name="Clubhouse" Type="Boolean" Nullable="false" />
    <Property Name="Partyhall" Type="Boolean" Nullable="false" />
    <Property Name="Security" Type="Boolean" Nullable="false" />
    <Property Name="SwimmingPool" Type="Boolean" Nullable="false" />
    <Property Name="VideoSurveillance" Type="Boolean" Nullable="false" />
    <Property Name="Powerbackup" Type="Boolean" Nullable="false" />
    <Property Name="EmergencyMedicalServices" Type="Boolean" Nullable="false" />
    <Property Name="NonVegAllowed" Type="Boolean" Nullable="false" />
    <Property Name="GuardianEntry" Type="Boolean" Nullable="false" />
    <Property Name="NoSmoking" Type="Boolean" Nullable="false" />
    <Property Name="NoDrinking" Type="Boolean" Nullable="false" />
    <Property Name="NoBoysEntry" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="House" Relationship="Self.FK__HouseAmenities__HouseID" FromRole="HouseAmenities" ToRole="Houses" />
  </EntityType>
  <EntityType Name="HouseImage">
    <Key>
      <PropertyRef Name="HouseImageID" />
    </Key>
    <Property Name="HouseImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagePath" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HouseID" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="House" Relationship="Self.FK_HouseImages_HouseID" FromRole="HouseImages" ToRole="Houses" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="HouseID" />
    </Key>
    <Property Name="HouseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HouseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="DeletedBy" Type="Int64" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="NoOfBathrooms" Type="Int32" />
    <Property Name="NoOfBalconnies" Type="Int32" />
    <Property Name="HouseNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PGDetailID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HouseAmenities" Relationship="Self.FK__HouseAmenities__HouseID" FromRole="Houses" ToRole="HouseAmenities" />
    <NavigationProperty Name="HouseImages" Relationship="Self.FK_HouseImages_HouseID" FromRole="Houses" ToRole="HouseImages" />
    <NavigationProperty Name="PGDetail" Relationship="Self.FK_Houses_PGDetailID" FromRole="Houses" ToRole="PGDetails" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Rooms_HouseID" FromRole="Houses" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="OwnerPropertyListingRequest">
    <Key>
      <PropertyRef Name="OwnerPropertyListingRequestID" />
    </Key>
    <Property Name="OwnerPropertyListingRequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PGDetail">
    <Key>
      <PropertyRef Name="PGDetailID" />
    </Key>
    <Property Name="PGDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PGName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AreaID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="Latitude" Type="Decimal" Precision="12" Scale="9" />
    <Property Name="Longitude" Type="Decimal" Precision="12" Scale="9" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Landmark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsPg" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="DeletedBy" Type="Int64" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="0" />
    <Property Name="DeletedOn" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Area" Relationship="Self.FK_PGDetails_AreaID" FromRole="PGDetails" ToRole="Areas" />
    <NavigationProperty Name="Houses" Relationship="Self.FK_Houses_PGDetailID" FromRole="PGDetails" ToRole="Houses" />
    <NavigationProperty Name="User" Relationship="Self.FK_PGDetails_UserID" FromRole="PGDetails" ToRole="Users" />
    <NavigationProperty Name="PGReviews" Relationship="Self.FK_PGReviews_PGDetailID" FromRole="PGDetails" ToRole="PGReviews" />
  </EntityType>
  <EntityType Name="PGReview">
    <Key>
      <PropertyRef Name="PGReviewID" />
    </Key>
    <Property Name="PGReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="CommentTime" Type="DateTime" Precision="3" />
    <Property Name="PGDetailID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PGDetail" Relationship="Self.FK_PGReviews_PGDetailID" FromRole="PGReviews" ToRole="PGDetails" />
    <NavigationProperty Name="User" Relationship="Self.FK_PGReviews_UserID" FromRole="PGReviews" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.UserRoles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HouseID" Type="Int32" Nullable="false" />
    <Property Name="RoomNumber" Type="Int32" Nullable="false" />
    <Property Name="MonthlyRent" Type="Int32" Nullable="false" />
    <Property Name="Deposit" Type="Int32" Nullable="false" />
    <Property Name="NoOfBeds" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Beds" Relationship="Self.FK_Beds_RoomID" FromRole="Rooms" ToRole="Beds" />
    <NavigationProperty Name="House" Relationship="Self.FK_Rooms_HouseID" FromRole="Rooms" ToRole="Houses" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mode" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TransactionStatusID" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="productinfo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Error" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PG_TYPE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="bank_ref_num" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="payuMoneyId" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="additionalCharges" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IsValidTransaction" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="BedID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bed" Relationship="Self.FK_Transactions_BedID" FromRole="Transactions" ToRole="Beds" />
    <NavigationProperty Name="TransactionStatus" Relationship="Self.FK_Transactions_TransactionStatusID" FromRole="Transactions" ToRole="TransactionStatuses" />
    <NavigationProperty Name="User" Relationship="Self.FK_Transactions_UserID" FromRole="Transactions" ToRole="Users" />
  </EntityType>
  <EntityType Name="TransactionStatus">
    <Key>
      <PropertyRef Name="TransactionStatusID" />
    </Key>
    <Property Name="TransactionStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionStatus1" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_TransactionStatusID" FromRole="TransactionStatuses" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="UserClaim">
    <Key>
      <PropertyRef Name="UserClaimID" />
    </Key>
    <Property Name="UserClaimID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_UserClaim_dbo_User_UserID" FromRole="UserClaims" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserDetailID" />
    </Key>
    <Property Name="UserDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="PresentAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PermanentAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GovtIDType" Type="Int32" Nullable="false" />
    <Property Name="GovtID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserProfession" Type="Int32" Nullable="false" />
    <Property Name="CurrentEmployer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OfficeLocation" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HighestEducation" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InstitutionName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserDetails_UserID" FromRole="UserDetails" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_UserLogin_dbo_User_UserID" FromRole="UserLogins" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsBackGroundVerified" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="ProfilePicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="PhoneVerificationCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Beds" Relationship="Self.FK_Beds_UserID" FromRole="Users" ToRole="Beds" />
    <NavigationProperty Name="PGDetails" Relationship="Self.FK_PGDetails_UserID" FromRole="Users" ToRole="PGDetails" />
    <NavigationProperty Name="PGReviews" Relationship="Self.FK_PGReviews_UserID" FromRole="Users" ToRole="PGReviews" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_UserID" FromRole="Users" ToRole="Transactions" />
    <NavigationProperty Name="UserClaims" Relationship="Self.FK_dbo_UserClaim_dbo_User_UserID" FromRole="Users" ToRole="UserClaims" />
    <NavigationProperty Name="UserDetails" Relationship="Self.FK_UserDetails_UserID" FromRole="Users" ToRole="UserDetails" />
    <NavigationProperty Name="UserLogins" Relationship="Self.FK_dbo_UserLogin_dbo_User_UserID" FromRole="Users" ToRole="UserLogins" />
    <NavigationProperty Name="Roles" Relationship="Self.UserRoles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="PhoneVerificationCodes" Relationship="LYSAdminModel.DF_PhoneVerificationCode_UserID" FromRole="User" ToRole="PhoneVerificationCode" />
  </EntityType>
  <Association Name="FK_Areas_CityID">
    <End Role="Cities" Type="Self.City" Multiplicity="0..1" />
    <End Role="Areas" Type="Self.Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Areas">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PGDetails_AreaID">
    <End Role="Areas" Type="Self.Area" Multiplicity="1" />
    <End Role="PGDetails" Type="Self.PGDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="AreaID" />
      </Principal>
      <Dependent Role="PGDetails">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Beds_RoomID">
    <End Role="Rooms" Type="Self.Room" Multiplicity="1" />
    <End Role="Beds" Type="Self.Bed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Beds">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Beds_UserID">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Beds" Type="Self.Bed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Beds">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_BedID">
    <End Role="Beds" Type="Self.Bed" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beds">
        <PropertyRef Name="BedID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="BedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_CountryID">
    <End Role="Countries" Type="Self.Country" Multiplicity="1" />
    <End Role="Cities" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HouseAmenities__HouseID">
    <End Role="Houses" Type="Self.House" Multiplicity="1" />
    <End Role="HouseAmenities" Type="Self.HouseAmenity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Houses">
        <PropertyRef Name="HouseID" />
      </Principal>
      <Dependent Role="HouseAmenities">
        <PropertyRef Name="HouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HouseImages_HouseID">
    <End Role="Houses" Type="Self.House" Multiplicity="1" />
    <End Role="HouseImages" Type="Self.HouseImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Houses">
        <PropertyRef Name="HouseID" />
      </Principal>
      <Dependent Role="HouseImages">
        <PropertyRef Name="HouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Houses_PGDetailID">
    <End Role="PGDetails" Type="Self.PGDetail" Multiplicity="1" />
    <End Role="Houses" Type="Self.House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PGDetails">
        <PropertyRef Name="PGDetailID" />
      </Principal>
      <Dependent Role="Houses">
        <PropertyRef Name="PGDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rooms_HouseID">
    <End Role="Houses" Type="Self.House" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Houses">
        <PropertyRef Name="HouseID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="HouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PGDetails_UserID">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="PGDetails" Type="Self.PGDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PGDetails">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PGReviews_PGDetailID">
    <End Role="PGDetails" Type="Self.PGDetail" Multiplicity="1" />
    <End Role="PGReviews" Type="Self.PGReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PGDetails">
        <PropertyRef Name="PGDetailID" />
      </Principal>
      <Dependent Role="PGReviews">
        <PropertyRef Name="PGDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PGReviews_UserID">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="PGReviews" Type="Self.PGReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PGReviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_TransactionStatusID">
    <End Role="TransactionStatuses" Type="Self.TransactionStatus" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionStatuses">
        <PropertyRef Name="TransactionStatusID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="TransactionStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_UserID">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserClaim_dbo_User_UserID">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserClaims" Type="Self.UserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserClaims">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_UserID">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserLogin_dbo_User_UserID">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserLogins" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserLogins">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRoles">
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="LYSAdminEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="Self.Area" />
    <EntitySet Name="Beds" EntityType="Self.Bed" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="HouseAmenities" EntityType="Self.HouseAmenity" />
    <EntitySet Name="HouseImages" EntityType="Self.HouseImage" />
    <EntitySet Name="Houses" EntityType="Self.House" />
    <EntitySet Name="OwnerPropertyListingRequests" EntityType="Self.OwnerPropertyListingRequest" />
    <EntitySet Name="PGDetails" EntityType="Self.PGDetail" />
    <EntitySet Name="PGReviews" EntityType="Self.PGReview" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="TransactionStatuses" EntityType="Self.TransactionStatus" />
    <EntitySet Name="UserClaims" EntityType="Self.UserClaim" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogin" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Areas_CityID" Association="Self.FK_Areas_CityID">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Areas" EntitySet="Areas" />
    </AssociationSet>
    <AssociationSet Name="FK_PGDetails_AreaID" Association="Self.FK_PGDetails_AreaID">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="PGDetails" EntitySet="PGDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Beds_RoomID" Association="Self.FK_Beds_RoomID">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Beds" EntitySet="Beds" />
    </AssociationSet>
    <AssociationSet Name="FK_Beds_UserID" Association="Self.FK_Beds_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Beds" EntitySet="Beds" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_BedID" Association="Self.FK_Transactions_BedID">
      <End Role="Beds" EntitySet="Beds" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_CountryID" Association="Self.FK_Cities_CountryID">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__HouseAmenities__HouseID" Association="Self.FK__HouseAmenities__HouseID">
      <End Role="Houses" EntitySet="Houses" />
      <End Role="HouseAmenities" EntitySet="HouseAmenities" />
    </AssociationSet>
    <AssociationSet Name="FK_HouseImages_HouseID" Association="Self.FK_HouseImages_HouseID">
      <End Role="Houses" EntitySet="Houses" />
      <End Role="HouseImages" EntitySet="HouseImages" />
    </AssociationSet>
    <AssociationSet Name="FK_Houses_PGDetailID" Association="Self.FK_Houses_PGDetailID">
      <End Role="PGDetails" EntitySet="PGDetails" />
      <End Role="Houses" EntitySet="Houses" />
    </AssociationSet>
    <AssociationSet Name="FK_Rooms_HouseID" Association="Self.FK_Rooms_HouseID">
      <End Role="Houses" EntitySet="Houses" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_PGDetails_UserID" Association="Self.FK_PGDetails_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="PGDetails" EntitySet="PGDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PGReviews_PGDetailID" Association="Self.FK_PGReviews_PGDetailID">
      <End Role="PGDetails" EntitySet="PGDetails" />
      <End Role="PGReviews" EntitySet="PGReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_PGReviews_UserID" Association="Self.FK_PGReviews_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="PGReviews" EntitySet="PGReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_TransactionStatusID" Association="Self.FK_Transactions_TransactionStatusID">
      <End Role="TransactionStatuses" EntitySet="TransactionStatuses" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_UserID" Association="Self.FK_Transactions_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserClaim_dbo_User_UserID" Association="Self.FK_dbo_UserClaim_dbo_User_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserClaims" EntitySet="UserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_UserID" Association="Self.FK_UserDetails_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserLogin_dbo_User_UserID" Association="Self.FK_dbo_UserLogin_dbo_User_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLogins" EntitySet="UserLogins" />
    </AssociationSet>
    <AssociationSet Name="UserRoles" Association="Self.UserRoles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="PhoneVerificationCodes" EntityType="LYSAdminModel.PhoneVerificationCode" />
    <AssociationSet Name="DF_PhoneVerificationCode_UserID" Association="LYSAdminModel.DF_PhoneVerificationCode_UserID">
      <End Role="User" EntitySet="Users" />
      <End Role="PhoneVerificationCode" EntitySet="PhoneVerificationCodes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PhoneVerificationCode">
    <Key>
      <PropertyRef Name="PhoneVerificationCodeID" />
    </Key>
    <Property Name="PhoneVerificationCodeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="VerificationCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Sid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsValid" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="LYSAdminModel.DF_PhoneVerificationCode_UserID" FromRole="PhoneVerificationCode" ToRole="User" />
  </EntityType>
  <Association Name="DF_PhoneVerificationCode_UserID">
    <End Type="LYSAdminModel.User" Role="User" Multiplicity="1" />
    <End Type="LYSAdminModel.PhoneVerificationCode" Role="PhoneVerificationCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PhoneVerificationCode">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>