<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LYSAdminModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Apartments">
    <Key>
      <PropertyRef Name="ApartmentID" />
    </Key>
    <Property Name="ApartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApartmentName" Type="varchar" MaxLength="50" />
    <Property Name="HouseNo" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedOn" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="DeletedBy" Type="int" />
    <Property Name="DeletedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="PGDetailID" Type="int" Nullable="false" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="AreaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AreaName" Type="varchar" MaxLength="50" />
    <Property Name="CityID" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Beds">
    <Key>
      <PropertyRef Name="BedID" />
    </Key>
    <Property Name="BedID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedOn" Type="datetime" />
    <Property Name="BedStatus" Type="int" />
    <Property Name="StatusUpdateDate" Type="datetime" />
    <Property Name="BookingFromDate" Type="datetime" />
    <Property Name="BookingToDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Blocks">
    <Key>
      <PropertyRef Name="BlockID" />
    </Key>
    <Property Name="BlockID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlockName" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="Status" Type="bit" />
    <Property Name="ApartmentID" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedOn" Type="datetime" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="DeletedBy" Type="int" />
    <Property Name="DeletedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="50" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="HouseAmenities">
    <Key>
      <PropertyRef Name="AminityID" />
    </Key>
    <Property Name="AminityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HouseID" Type="int" Nullable="false" />
    <Property Name="AC" Type="bit" Nullable="false" />
    <Property Name="Fridge" Type="bit" Nullable="false" />
    <Property Name="Wifi" Type="bit" Nullable="false" />
    <Property Name="Washingmachine" Type="bit" Nullable="false" />
    <Property Name="AttachBathrooms" Type="bit" Nullable="false" />
    <Property Name="KitchenFacilityWithGas" Type="bit" Nullable="false" />
    <Property Name="CommonTV" Type="bit" Nullable="false" />
    <Property Name="IndividualTV" Type="bit" Nullable="false" />
    <Property Name="LCDTVCableConnection" Type="bit" Nullable="false" />
    <Property Name="Wardrobes" Type="bit" Nullable="false" />
    <Property Name="IntercomFacility" Type="bit" Nullable="false" />
    <Property Name="IroningWashingServices" Type="bit" Nullable="false" />
    <Property Name="LunchGiven" Type="bit" Nullable="false" />
    <Property Name="BreakFastGiven" Type="bit" Nullable="false" />
    <Property Name="DinnerGiven" Type="bit" Nullable="false" />
    <Property Name="WaterSupply" Type="bit" Nullable="false" />
    <Property Name="HotColdWaterSupply" Type="bit" Nullable="false" />
    <Property Name="MineralDrinkingWater" Type="bit" Nullable="false" />
    <Property Name="Aquaguard" Type="bit" Nullable="false" />
    <Property Name="Housekeeping" Type="bit" Nullable="false" />
    <Property Name="RoomService" Type="bit" Nullable="false" />
    <Property Name="Newspaper" Type="bit" Nullable="false" />
    <Property Name="TwoWheelerOpenParking" Type="bit" Nullable="false" />
    <Property Name="TwoWheelerCloseParking" Type="bit" Nullable="false" />
    <Property Name="FourWheelerOpenParking" Type="bit" Nullable="false" />
    <Property Name="FourWheelerCloseParking" Type="bit" Nullable="false" />
    <Property Name="Lockers" Type="bit" Nullable="false" />
    <Property Name="GYM" Type="bit" Nullable="false" />
    <Property Name="Lift" Type="bit" Nullable="false" />
    <Property Name="Playground" Type="bit" Nullable="false" />
    <Property Name="Clubhouse" Type="bit" Nullable="false" />
    <Property Name="Partyhall" Type="bit" Nullable="false" />
    <Property Name="Security" Type="bit" Nullable="false" />
    <Property Name="SwimmingPool" Type="bit" Nullable="false" />
    <Property Name="VideoSurveillance" Type="bit" Nullable="false" />
    <Property Name="Powerbackup" Type="bit" Nullable="false" />
    <Property Name="EmergencyMedicalServices" Type="bit" Nullable="false" />
    <Property Name="NonVegAllowed" Type="bit" Nullable="false" />
    <Property Name="GuardianEntry" Type="bit" Nullable="false" />
    <Property Name="NoSmoking" Type="bit" Nullable="false" />
    <Property Name="NoDrinking" Type="bit" Nullable="false" />
    <Property Name="NoBoysEntry" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="LastUpdatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="HouseImages">
    <Key>
      <PropertyRef Name="HouseImageID" />
    </Key>
    <Property Name="HouseImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImagePath" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="HouseID" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Houses">
    <Key>
      <PropertyRef Name="HouseID" />
    </Key>
    <Property Name="HouseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HouseName" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedOn" Type="datetime" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="DeletedBy" Type="int" />
    <Property Name="DeletedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="DisplayName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="int" />
    <Property Name="NoOfBathrooms" Type="int" />
    <Property Name="NoOfBalconnies" Type="int" />
    <Property Name="BlockID" Type="int" Nullable="false" />
    <Property Name="HouseNo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PGDetails">
    <Key>
      <PropertyRef Name="PGDetailID" />
    </Key>
    <Property Name="PGDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PGName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AreaID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="Latitude" Type="decimal" Precision="12" Scale="9" />
    <Property Name="Longitude" Type="decimal" Precision="12" Scale="9" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Landmark" Type="varchar" MaxLength="100" />
    <Property Name="IsPg" Type="bit" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedBy" Type="bigint" />
  </EntityType>
  <EntityType Name="PGReviews">
    <Key>
      <PropertyRef Name="PGReviewID" />
    </Key>
    <Property Name="PGReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="Comments" Type="varchar" MaxLength="500" />
    <Property Name="Rating" Type="decimal" Precision="3" Scale="2" />
    <Property Name="CommentTime" Type="datetime" />
    <Property Name="PGDetailID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HouseID" Type="int" Nullable="false" />
    <Property Name="RoomNumber" Type="int" Nullable="false" />
    <Property Name="MonthlyRent" Type="int" Nullable="false" />
    <Property Name="Deposit" Type="int" Nullable="false" />
    <Property Name="NoOfBeds" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="LastUpdatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mode" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="TransactionStatusID" Type="int" Nullable="false" />
    <Property Name="amount" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="productinfo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Error" Type="varchar" MaxLength="4" />
    <Property Name="PG_TYPE" Type="varchar" MaxLength="10" />
    <Property Name="bank_ref_num" Type="varchar" MaxLength="20" />
    <Property Name="payuMoneyId" Type="varchar" MaxLength="8" />
    <Property Name="additionalCharges" Type="varchar" MaxLength="30" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="LastUpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="BedID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionStatuses">
    <Key>
      <PropertyRef Name="TransactionStatusID" />
    </Key>
    <Property Name="TransactionStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionStatus" Type="varchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="UserClaims">
    <Key>
      <PropertyRef Name="UserClaimID" />
    </Key>
    <Property Name="UserClaimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserDetailsID" />
    </Key>
    <Property Name="UserDetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="PresentAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PermanentAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GovtIDType" Type="int" Nullable="false" />
    <Property Name="GovtID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserProfession" Type="int" Nullable="false" />
    <Property Name="CurrentEmployer" Type="varchar" MaxLength="50" />
    <Property Name="OfficeLocation" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="EmployeeID" Type="varchar" MaxLength="10" />
    <Property Name="HighestEducation" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="InstitutionName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="UserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="RoleID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="IsBackGroundVerified" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedOn" Type="datetime" />
    <Property Name="ProfilePicture" Type="nvarchar(max)" />
    <Property Name="Gender" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" />
  </EntityType>
  <Association Name="FK__HouseAmenities__HouseID">
    <End Role="Houses" Type="Self.Houses" Multiplicity="1" />
    <End Role="HouseAmenities" Type="Self.HouseAmenities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Houses">
        <PropertyRef Name="HouseID" />
      </Principal>
      <Dependent Role="HouseAmenities">
        <PropertyRef Name="HouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apartments_PGDetailID">
    <End Role="PGDetails" Type="Self.PGDetails" Multiplicity="1" />
    <End Role="Apartments" Type="Self.Apartments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PGDetails">
        <PropertyRef Name="PGDetailID" />
      </Principal>
      <Dependent Role="Apartments">
        <PropertyRef Name="PGDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Areas_CityID">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Areas" Type="Self.Areas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Areas">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Beds_RoomID">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="Beds" Type="Self.Beds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Beds">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Beds_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Beds" Type="Self.Beds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Beds">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blocks_ApartmentID">
    <End Role="Apartments" Type="Self.Apartments" Multiplicity="0..1" />
    <End Role="Blocks" Type="Self.Blocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartments">
        <PropertyRef Name="ApartmentID" />
      </Principal>
      <Dependent Role="Blocks">
        <PropertyRef Name="ApartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_CountryID">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserClaim_dbo_User_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserClaims" Type="Self.UserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserClaims">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserLogin_dbo_User_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserLogins" Type="Self.UserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserLogins">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRole_dbo_Role_RoleID">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRole_dbo_User_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HouseImages_HouseID">
    <End Role="Houses" Type="Self.Houses" Multiplicity="1" />
    <End Role="HouseImages" Type="Self.HouseImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Houses">
        <PropertyRef Name="HouseID" />
      </Principal>
      <Dependent Role="HouseImages">
        <PropertyRef Name="HouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Houses_BlockID">
    <End Role="Blocks" Type="Self.Blocks" Multiplicity="1" />
    <End Role="Houses" Type="Self.Houses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blocks">
        <PropertyRef Name="BlockID" />
      </Principal>
      <Dependent Role="Houses">
        <PropertyRef Name="BlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PGDetails_AreaID">
    <End Role="Areas" Type="Self.Areas" Multiplicity="1" />
    <End Role="PGDetails" Type="Self.PGDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="AreaID" />
      </Principal>
      <Dependent Role="PGDetails">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PGDetails_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PGDetails" Type="Self.PGDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PGDetails">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PGReviews_PGDetailID">
    <End Role="PGDetails" Type="Self.PGDetails" Multiplicity="1" />
    <End Role="PGReviews" Type="Self.PGReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PGDetails">
        <PropertyRef Name="PGDetailID" />
      </Principal>
      <Dependent Role="PGReviews">
        <PropertyRef Name="PGDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PGReviews_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PGReviews" Type="Self.PGReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PGReviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rooms_HouseID">
    <End Role="Houses" Type="Self.Houses" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Houses">
        <PropertyRef Name="HouseID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="HouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_BedID">
    <End Role="Beds" Type="Self.Beds" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beds">
        <PropertyRef Name="BedID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="BedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_TransactionStatusID">
    <End Role="TransactionStatuses" Type="Self.TransactionStatuses" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionStatuses">
        <PropertyRef Name="TransactionStatusID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="TransactionStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LYSAdminModelStoreContainer">
    <EntitySet Name="Apartments" EntityType="Self.Apartments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Areas" EntityType="Self.Areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Beds" EntityType="Self.Beds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blocks" EntityType="Self.Blocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HouseAmenities" EntityType="Self.HouseAmenities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HouseImages" EntityType="Self.HouseImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Houses" EntityType="Self.Houses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PGDetails" EntityType="Self.PGDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PGReviews" EntityType="Self.PGReviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionStatuses" EntityType="Self.TransactionStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserClaims" EntityType="Self.UserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__HouseAmenities__HouseID" Association="Self.FK__HouseAmenities__HouseID">
      <End Role="Houses" EntitySet="Houses" />
      <End Role="HouseAmenities" EntitySet="HouseAmenities" />
    </AssociationSet>
    <AssociationSet Name="FK_Apartments_PGDetailID" Association="Self.FK_Apartments_PGDetailID">
      <End Role="PGDetails" EntitySet="PGDetails" />
      <End Role="Apartments" EntitySet="Apartments" />
    </AssociationSet>
    <AssociationSet Name="FK_Areas_CityID" Association="Self.FK_Areas_CityID">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Areas" EntitySet="Areas" />
    </AssociationSet>
    <AssociationSet Name="FK_Beds_RoomID" Association="Self.FK_Beds_RoomID">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Beds" EntitySet="Beds" />
    </AssociationSet>
    <AssociationSet Name="FK_Beds_UserID" Association="Self.FK_Beds_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Beds" EntitySet="Beds" />
    </AssociationSet>
    <AssociationSet Name="FK_Blocks_ApartmentID" Association="Self.FK_Blocks_ApartmentID">
      <End Role="Apartments" EntitySet="Apartments" />
      <End Role="Blocks" EntitySet="Blocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_CountryID" Association="Self.FK_Cities_CountryID">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserClaim_dbo_User_UserID" Association="Self.FK_dbo_UserClaim_dbo_User_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserClaims" EntitySet="UserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserLogin_dbo_User_UserID" Association="Self.FK_dbo_UserLogin_dbo_User_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLogins" EntitySet="UserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRole_dbo_Role_RoleID" Association="Self.FK_dbo_UserRole_dbo_Role_RoleID">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRole_dbo_User_UserID" Association="Self.FK_dbo_UserRole_dbo_User_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_HouseImages_HouseID" Association="Self.FK_HouseImages_HouseID">
      <End Role="Houses" EntitySet="Houses" />
      <End Role="HouseImages" EntitySet="HouseImages" />
    </AssociationSet>
    <AssociationSet Name="FK_Houses_BlockID" Association="Self.FK_Houses_BlockID">
      <End Role="Blocks" EntitySet="Blocks" />
      <End Role="Houses" EntitySet="Houses" />
    </AssociationSet>
    <AssociationSet Name="FK_PGDetails_AreaID" Association="Self.FK_PGDetails_AreaID">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="PGDetails" EntitySet="PGDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PGDetails_UserID" Association="Self.FK_PGDetails_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="PGDetails" EntitySet="PGDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PGReviews_PGDetailID" Association="Self.FK_PGReviews_PGDetailID">
      <End Role="PGDetails" EntitySet="PGDetails" />
      <End Role="PGReviews" EntitySet="PGReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_PGReviews_UserID" Association="Self.FK_PGReviews_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="PGReviews" EntitySet="PGReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Rooms_HouseID" Association="Self.FK_Rooms_HouseID">
      <End Role="Houses" EntitySet="Houses" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_BedID" Association="Self.FK_Transactions_BedID">
      <End Role="Beds" EntitySet="Beds" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_TransactionStatusID" Association="Self.FK_Transactions_TransactionStatusID">
      <End Role="TransactionStatuses" EntitySet="TransactionStatuses" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_UserID" Association="Self.FK_Transactions_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_UserID" Association="Self.FK_UserDetails_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>