<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b55a4f0321d64c498c0401f8f45c332e" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.Apartment" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.Area" Width="1.5" PointX="8.25" PointY="9.625" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.Bed" Width="1.5" PointX="5.25" PointY="13.125" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.Block" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.City" Width="1.5" PointX="6" PointY="9.625" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.Country" Width="1.5" PointX="3.75" PointY="9.75" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.HouseAmenity" Width="1.5" PointX="15" PointY="16.125" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.HouseImage" Width="1.5" PointX="15" PointY="9.375" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.House" Width="1.5" PointX="12.75" PointY="15.25" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.PGDetail" Width="1.5" PointX="10.5" PointY="16" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.PGReview" Width="1.5" PointX="8.25" PointY="16.375" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.Role" Width="1.5" PointX="0.75" PointY="17" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.Room" Width="1.5" PointX="15" PointY="12.25" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.UserClaim" Width="1.5" PointX="5.25" PointY="23.375" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.UserDetail" Width="1.5" PointX="5.25" PointY="26" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.UserLogin" Width="1.5" PointX="5.25" PointY="17.25" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.User" Width="1.5" PointX="3" PointY="14.75" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_Blocks_ApartmentID" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_Areas_CityID" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_PGDetails_AreaID" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_Beds_RoomID" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_Beds_UserID" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_Cities_CountryID" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK__HouseAmenities__HouseID" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_HouseImages_HouseID" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_Houses_PGDetailID" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_PGReviews_HouseID" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_Rooms_HouseID" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_PGDetails_PGReviewID" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_PGReviews_UserID" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_dbo_UserClaim_dbo_User_UserID" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_UserDetails_UserID" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_dbo_UserLogin_dbo_User_UserID" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.UserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>