<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b55a4f0321d64c498c0401f8f45c332e" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.Apartment" Width="1.5" PointX="5.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.Area" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.Bed" Width="1.5" PointX="8.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.Block" Width="1.5" PointX="7.5" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.City" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.Country" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.HouseAmenity" Width="1.5" PointX="9.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.HouseImage" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.HouseReview" Width="1.5" PointX="8.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.House" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.PGDetail" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.Role" Width="1.5" PointX="0.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.Room" Width="1.5" PointX="9.75" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.UserClaim" Width="1.5" PointX="5.25" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.UserDetail" Width="1.5" PointX="5.25" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.UserLogin" Width="1.5" PointX="5.25" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSApp.Data.DBEntity.User" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_Apartments_AreaID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_Apartments_OwnerID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_Blocks_ApartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_Areas_CityID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_PGDetails_AreaID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_Beds_RoomID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_Beds_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_Cities_CountryID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK__House_Amenities__Houses" ManuallyRouted="false" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_HouseImages_HouseID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_HouseReviews_HouseID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_HouseReviews_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_Houses_PGDetailID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_Rooms_HouseID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_PGDetails_OwnerID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_dbo_UserClaim_dbo_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_UserDetails_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.FK_dbo_UserLogin_dbo_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSApp.Data.DBEntity.UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>