<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36830896f5c242e286c6117064f3ce42" Name="Diagram1">
        <EntityTypeShape EntityType="LYSDemoModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="LYSDemoModel.Apartment" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="LYSDemoModel.Area" Width="1.5" PointX="1.5" PointY="17.875" />
        <EntityTypeShape EntityType="LYSDemoModel.Bed" Width="1.5" PointX="8.25" PointY="8.625" />
        <EntityTypeShape EntityType="LYSDemoModel.Block" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="LYSDemoModel.City" Width="1.5" PointX="1.5" PointY="26" />
        <EntityTypeShape EntityType="LYSDemoModel.Country" Width="1.5" PointX="1.5" PointY="29.125" />
        <EntityTypeShape EntityType="LYSDemoModel.HouseAmenity" Width="1.5" PointX="6" PointY="26" />
        <EntityTypeShape EntityType="LYSDemoModel.HouseImage" Width="1.5" PointX="6" PointY="11.125" />
        <EntityTypeShape EntityType="LYSDemoModel.HouseReview" Width="1.5" PointX="6" PointY="36.75" />
        <EntityTypeShape EntityType="LYSDemoModel.House" Width="1.5" PointX="3.75" PointY="19.875" />
        <EntityTypeShape EntityType="LYSDemoModel.PGDetail" Width="1.5" PointX="1.5" PointY="22" />
        <EntityTypeShape EntityType="LYSDemoModel.Role" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="LYSDemoModel.Room" Width="1.5" PointX="6" PointY="21.5" />
        <EntityTypeShape EntityType="LYSDemoModel.UserClaim" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="LYSDemoModel.UserDetail" Width="1.5" PointX="5.25" PointY="14.5" />
        <EntityTypeShape EntityType="LYSDemoModel.UserLogin" Width="1.5" PointX="5.25" PointY="8.25" />
        <AssociationConnector Association="LYSDemoModel.FK_Apartments_AreaID" />
        <AssociationConnector Association="LYSDemoModel.FK_Blocks_ApartmentID" />
        <AssociationConnector Association="LYSDemoModel.FK_Areas_CityID" />
        <AssociationConnector Association="LYSDemoModel.FK_PGDetails_AreaID" />
        <AssociationConnector Association="LYSDemoModel.FK_Beds_RoomID" />
        <AssociationConnector Association="LYSDemoModel.FK_Cities_CountryID" />
        <AssociationConnector Association="LYSDemoModel.FK__House_Amenities__Houses" />
        <AssociationConnector Association="LYSDemoModel.FK_HouseImages_HouseID" />
        <AssociationConnector Association="LYSDemoModel.FK_HouseReviews_HouseID" />
        <AssociationConnector Association="LYSDemoModel.FK_Houses_PGDetailID" />
        <AssociationConnector Association="LYSDemoModel.FK_Rooms_HouseID" />
        <EntityTypeShape EntityType="LYSDemoModel.User" Width="1.5" PointX="3" PointY="7.125" />
        <AssociationConnector Association="LYSDemoModel.FK_Beds_User_UserID" />
        <AssociationConnector Association="LYSDemoModel.FK_dbo_UserClaim_dbo_User_UserID" />
        <AssociationConnector Association="LYSDemoModel.FK_dbo_UserLogin_dbo_User_UserID" />
        <AssociationConnector Association="LYSDemoModel.FK_UserDetails_User_UserID" />
        <AssociationConnector Association="LYSDemoModel.UserRole" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>