<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36830896f5c242e286c6117064f3ce42" Name="Diagram1">
        <EntityTypeShape EntityType="LYSDemoModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSDemoModel.Apartment" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSDemoModel.Area" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSDemoModel.Bed" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSDemoModel.Block" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSDemoModel.City" Width="1.5" PointX="1.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSDemoModel.Country" Width="1.5" PointX="1.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSDemoModel.HouseAmenity" Width="1.5" PointX="6" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSDemoModel.HouseImage" Width="1.5" PointX="6" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSDemoModel.HouseReview" Width="1.5" PointX="6" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSDemoModel.House" Width="1.5" PointX="3.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSDemoModel.PGDetail" Width="1.5" PointX="1.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSDemoModel.Role" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSDemoModel.Room" Width="1.5" PointX="6" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSDemoModel.sysdiagram" Width="1.5" PointX="8.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSDemoModel.User" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSDemoModel.UserClaim" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSDemoModel.UserDetail" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="LYSDemoModel.UserLogin" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="LYSDemoModel.FK_Apartments_AreaID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSDemoModel.FK_Blocks_ApartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSDemoModel.FK_Areas_CityID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSDemoModel.FK_PGDetails_AreaID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSDemoModel.FK_Beds_RoomID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSDemoModel.FK_Beds_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSDemoModel.FK_Cities_CountryID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSDemoModel.FK__House_Amenities__Houses" ManuallyRouted="false" />
        <AssociationConnector Association="LYSDemoModel.FK_HouseImages_HouseID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSDemoModel.FK_HouseReviews_HouseID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSDemoModel.FK_Houses_PGDetailID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSDemoModel.FK_Rooms_HouseID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSDemoModel.FK_dbo_UserClaim_dbo_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSDemoModel.FK_dbo_UserLogin_dbo_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSDemoModel.FK_UserDetails_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="LYSDemoModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>